<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            min-height: 6rem;
            width: 100%;
            background-color:hsl(240, 97%, 66%);
            margin-bottom: 2rem;
        }
            
        section{
            margin-bottom: 3rem;
            max-width: 1200px;
            min-height: 40svh;
            margin: 0 auto;
        }

        .uno, .dos, .tres {
            background:center/cover url('assets/10525.jpg');
            position: relative;
        }

        .curve, .clouds, .slant{
            position: absolute;
            bottom: 0;
            fill: #fff;
        }

        .slant {
            height: 20svh;
            width: 100%;
        }

        .test {
            position: relative;
            background-color: black;
            border-radius: .5rem;
            clip-path: inset(0 round 20px);
        }
        .test:after {

            content: '';
            position: absolute;
            top: 50px;
            left: 0;
            width: 60px;
            height: 60px;
            background-image: radial-gradient(circle at 100% 100%, blue 60px, transparent 60px);
        }
        .form {
            position: relative;
            top: 0;
            left: 0;
            width: 200px;
            height: 50px;
            background-color: white;
        }

        .form::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: -60px;
            width: 60px;
            height: 60px;
            background-image: radial-gradient(circle at 100% 100%, red 60px, transparent 60px);
            transform: rotate(180deg);
        }

        /* .form::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 60px;
            background-image: radial-gradient(circle at 100% 100%, green 60px, transparent 60px);
            transform: rotate(180deg);
        } */
        
        .test button {
            position: absolute;
            top: 0;
            left: 50px;
            background-color: aqua;
            border-radius: 1.5rem;
            width: 100px;
            height: 40px;
        }
    </style>
</head>
<body>

    <!-- <header>
        <div class="nav">

        </div>
        <button aria-expanded="true">Show</button>
    </header> -->

    <section class="uno">
        <svg
        class="curve"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 100"
        preserveAspectRatio="none"
        width="100%"
        height="100"
      >
        <path d="M0 100 C 20 0 50 0 100 100 Z" />
      </svg>
     </section>
         <section>
            <h1>Curve SVG</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi necessitatibus voluptates, iste voluptatibus maxime labore iure, aliquam, voluptatum possimus quod excepturi incidunt laboriosam delectus voluptas nesciunt quam expedita molestias. Sed.
      
         </section>

         <section class="dos">
            <svg
            class="clouds"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100"
            preserveAspectRatio="none"
            width="100%"
            height="100"
          >
            <path
              d="
                M-5 100 Q 0 20 5 100 Z
                M0 100 Q 5 0 10 100
                M5 100 Q 10 30 15 100
                M10 100 Q 15 10 20 100
                M15 100 Q 20 30 25 100
                M20 100 Q 25 -10 30 100
                M25 100 Q 30 10 35 100
                M30 100 Q 35 30 40 100
                M35 100 Q 40 10 45 100
                M40 100 Q 45 50 50 100
                M45 100 Q 50 20 55 100
                M50 100 Q 55 40 60 100
                M55 100 Q 60 60 65 100
                M60 100 Q 65 50 70 100
                M65 100 Q 70 20 75 100
                M70 100 Q 75 45 80 100
                M75 100 Q 80 30 85 100
                M80 100 Q 85 20 90 100
                M85 100 Q 90 50 95 100
                M90 100 Q 95 25 100 100
                M95 100 Q 100 15 105 100 Z
              "
            />
          </svg>
         </section>

         <section>
            <h1>Curve SVG</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi necessitatibus voluptates, iste voluptatibus maxime labore iure, aliquam, voluptatum possimus quod excepturi incidunt laboriosam delectus voluptas nesciunt quam expedita molestias. Sed.
      
         </section>

  <section class="tres">
    <svg
  class="slant"
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 100 100"
  preserveAspectRatio="none"
>
  <polygon points="0,100 100,0 100,100" />
</svg>
  </section>
  <section>
    <h1>Curve SVG</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi necessitatibus voluptates, iste voluptatibus maxime labore iure, aliquam, voluptatum possimus quod excepturi incidunt laboriosam delectus voluptas nesciunt quam expedita molestias. Sed.

 </section>

 <section class="test">
    <div class="form"></div>
    <button>Get Started</button>
 </section>
</body>
</html>